<!doctype html>
<html lang="en">

<head>
	<title>Title</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="form-group">
				<label for=""></label>
				<input type="text" class="form-control" name="" id="txt-number" aria-describedby="helpId"
					placeholder="">
			</div>
		</div>
		<button id="btnThemSo" onclick="themSo()">
			Thêm số
		</button>
		<div class="alert alert-success" role="alert">
			<span id="txtArray"></span>
		</div>
		<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
			<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
				aria-controls="v-pills-home" aria-selected="true">Bài 1:Tổng số dương</a>
			<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
				aria-controls="v-pills-profile" aria-selected="false">Bài 2:Đếm số dương</a>
			<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
				aria-controls="v-pills-messages" aria-selected="false">Bài 3:Tìm số nhỏ nhất</a>
			<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
				aria-controls="v-pills-settings" aria-selected="false">Bài 4:Tìm số dương nhỏ nhất</a>
			<a class="nav-link" id="v-pills-adding-tab" data-toggle="pill" href="#v-pills-adding" role="tab"
				aria-controls="v-pills-adding" aria-selected="false">Bài 5:Tìm số chẵn cuối cùng</a>
			<a class="nav-link" id="v-pills-swap-tab" data-toggle="pill" href="#v-pills-swap" role="tab"
				aria-controls="v-pills-swap" aria-selected="false">Bài 6:Đổi chỗ</a>
			<a class="nav-link" id="v-pills-sort-tab" data-toggle="pill" href="#v-pills-sort" role="tab"
				aria-controls="v-pills-sort" aria-selected="false">Bài 7: Sắp xếp tăng dần</a>
			<a class="nav-link" id="v-pills-prime-tab" data-toggle="pill" href="#v-pills-prime" role="tab"
				aria-controls="v-pills-prime" aria-selected="false">Bài 8: Tìm số nguyên tố đầu tiên</a>
			<a class="nav-link" id="v-pills-integer-tab" data-toggle="pill" href="#v-pills-integer" role="tab"
				aria-controls="v-pills-integer" aria-selected="false">Bài 9: Đếm số nguyên</a>
			<a class="nav-link" id="v-pills-compare-tab" data-toggle="pill" href="#v-pills-compare" role="tab"
				aria-controls="v-pills-compare" aria-selected="false">Bài 10: So sánh số lượng số âm và dương</a>
		</div>
		<div class="tab-content" id="v-pills-tabContent">
			<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
				<button class="btn btn-success" id="btnTinhTong">Tổng số dương</button>
				<div class="alert alert-success" id="txt-tinhtong"></div>
			</div>
			<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
				<button class="btn btn-success" id="btnDemSo">Đếm số</button>
				<div class="alert alert-success" id="txt-demsoduong">

				</div>
			</div>
			<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
				<button class="btn btn-success" id="btnMinNum">Tìm số nhỏ nhất</button>
			</div>
			<div class="alert alert-success" id="txt-minnum"></div>

			<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
				<button class="btn btn-success" id="btnMinPositive">Tìm số dương nhỏ nhất</button>
				<div class="alert alert-success" id="txt-minpositive"></div>
			</div>
			<div class="tab-pane fade" id="v-pills-adding" role="tabpanel" aria-labelledby="v-pills-adding-tab">Tìm số
				chẵn cuối cùng
				<button class="btn btn-success" id="btnEvenNum">Tìm số chẵn</button>
				<div class="alert alert-success" id="txt-evennum"></div>
			</div>

			<div class="tab-pane fade" id="v-pills-swap" role="tabpanel" aria-labelledby="v-pills-swap-tab">
				<div class="row">
					<div class="col6">
						<input type="number" placeholder="Nhập số vị trí 1" id="firstnum">
					</div>
					<div class="col6">
						<input type="number" placeholder="Nhập số vị trí 2" id="secondnum">
					</div>
				</div>
				<button class="btn btn-success" id="btnSwap">Đổi chỗ</button>
				<div class="alert alert-success" id="txt-swapnum"></div>
			</div>

			<div class="tab-pane fade" id="v-pills-sort" role="tabpanel" aria-labelledby="v-pills-sort-tab">Tìm số
				chẵn cuối cùng
				<button class="btn btn-success" id="btnSort">Sắp xếp</button>
				<div class="alert alert-success" id="txt-sort"></div>
			</div>

			<div class="tab-pane fade" id="v-pills-prime" role="tabpanel" aria-labelledby="v-pills-prime-tab">
				<button class="btn btn-success" id="btnPrime">Tìm số nguyên tố</button>
				<div class="alert alert-success" id="txt-prime"></div>
			</div>

			<div class="tab-pane fade" id="v-pills-integer" role="tabpanel" aria-labelledby="v-pills-integer-tab">
				<button class="btn btn-success" id="btnInteger">Đếm số nguyên</button>
				<div class="alert alert-success" id="txt-integer"></div>
			</div>

			<div class="tab-pane fade" id="v-pills-compare" role="tabpanel" aria-labelledby="v-pills-compare-tab">
				<button class="btn btn-success" id="btnCompare">So sánh</button>
				<div class="alert alert-success" id="txt-compare"></div>
			</div>

		</div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>

</html>